import { List, Pagination} from "antd"
import React from 'react'
import {Space} from 'antd'

const books=[
    {
        id: 1,
        title: 'Java核心技术.卷1（原书第十二版）',
        price: 129,
        imageUrl: 'java2.png',
        author: '[美] 凯·S.霍斯特曼（Cay S.Horstmann）',
        instruction: '伴随着Java的成长，《Java核心技术》从第1版到第11版一路走来，得到了广大Java程序设计人员的青睐，成为一本畅销不衰的Java经典图书。'
    },
    {
        id: 2,
        title: 'Java核心技术.基础版',
        price: 85,
        imageUrl: 'java.png',
        author: '[美]粱勇（Y.Daniel Liang）',
        instruction: '《Java语言程序设计（基础篇 原书第10版）》是Java语言的经典教材，中文版分为基础篇和进阶篇，主要介绍程序设计基础、面向对象编程、GUI程序设计、数据结构和算法、高级Java程序设计等内容。本书以示例讲解解决问题的技巧，提供大量的程序清单，每章配有大量复习题和编程练习题，帮助读者掌握编程技术，并应用所学技术解决实际应用开发中遇到的问题。' +
            '您手中的这本是其中的基础篇，主要介绍了基本程序设计、语法结构、面向对象程序设计、继承和多态、异常处理和文本I/O、抽象类和接口等内容。' +
            '本书可作为高等院校程序设计相关专业的基础教材，也可作为Java语言及编程开发爱好者的参考资料。'
    },
    {
        id: 3,
        title: 'C++ Primer(第五版）',
        price: 128,
        imageUrl: 'cpp.png',
        author: '[美] Stanley B. Lippman / [美] Josée Lajoie / [美]',
        instruction: '这本久负盛名的 C++ 经典教程，时隔八年之久，终迎来史无前例的重大升级。除令全球无数程序员从中受益，甚至为之迷醉的——C++ 大师 Stanley B. Lippman 的丰富实践经验，C++标准委员会原负责人 Josée Lajoie 对C++标准的深入理解，以及C+ + 先驱 Barbara E. Moo 在 C++教学方面的真知灼见外，更是基于全新的 C++11标准进行了全面而彻底的内容更新。' +
            '非常难能可贵的是，本书所有示例均全部采用 C++11 标准改写，这在经典升级版中极其罕见——充分体现了 C++ 语言的重大进展及其全面实践。书中丰富的教学辅助内容、' +
            '醒目的知识点提示，以及精心组织的编程示范，让这本书在 C++ 领域的权威地位更加不可动摇。无论是初学者入门，或是中、高级程序员提升，本书均为不容置疑的首选。\n'
    },
    {
        id: 4,
        title: 'GO专家编程',
        price: 108,
        imageUrl: 'Go.png',
        author: '任洪彩',
        instruction: '《Go专家编程》深入地讲解了Go语言常见特性的内部机制和实现方式，大部分内容源自对Go语言源码的分析，并从中提炼出实现原理。通过阅读本书，读者可以快速、轻松地了解Go语言的内部运作机制。'
    },
    {
        id: 5,
        title: '三体:全三册',
        price: 70,
        imageUrl: '3body.png',
        author: '刘慈欣',
        instruction: '《三体》是刘慈欣创作的长篇科幻小说系列，由《三体》《三体2：黑暗森林》《三体3：死神永生》组成，第一部于2006年5月起在《科幻世界》杂志上连载，第二部于2008年5月首次出版，第三部则于2010年11月出版。\n' +
            '作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。《三体》的文本叙事在“后人类”的思考上有着重大突破，构建了科学与文学的互动范式，将道德内涵引入对科技的辩证思考中，并以文学手段在文化语境' +
            '中对科技进行大胆假设和重构，但科技核心只是一个叙事跳板，是完成现实超越的重要媒介，也是人类命运共同体书写的重要工具。' +
            '《三体》最吸引人的地方在于通过对人类中心主义的解构，继而完成对人与自然、动物之间的伦理反思与文学表达，最终指向去人类中心化的思想内核.'

    },
    {
        id: 6,
        title: '红楼梦',
        price: 37,
        imageUrl: '红楼梦.png',
        author: '曹雪芹',
        instruction: '《红楼梦》是一部执著的书。”《红楼梦》真正激动人心的是它对人生的执着，对爱情的执着，对是非的执着，对现实的执着……一句话，对自己' +
            '个性的执着，对自己理想的执着。这是对贾宝玉、林黛玉对爱情的执着的深刻的解释，这也是对《红楼梦》、对曹雪芹的执着的较好的解释。阅古今之书，写' +
            '男女之情而能至于林黛玉、贾宝玉这样的执着深刻，确是古今少有。正是因为有这一点坚定的信心，所以人才活得有意思，有目的，有滋味!人归根结蒂并不是' +
            '专门为着活着而活着，也不是专门为别人的需要而活着的。'
    },
    {
        id: 7,
        title: '西游记',
        price: 20,
        imageUrl: '西游记.png',
        author:'施耐庵',
        instruction: '《西游记》是中国四大古典名著之一，也是优秀的章回体神话小说。它以神奇的笔墨，讲述了孙悟空护送唐僧西天取经的曲折经历，表现了惩恶扬善的古老主题' +
            '《西游记》是我国文学史上*部浪漫主义长篇神魔小说，主要写孙悟空、猪八戒、沙僧三人保护唐僧西行取经的故事。师徒们行程十万八千里，历经九九八十一难，一路降妖除魔，' +
            '*后终于到达西天，取得真经。'
    },
    {
        id: 8,
        title: '三国演义',
        price: 17,
        imageUrl: '三国演义.png',
        author: '罗贯中',
        instruction:'《三国演义》全称《三国志通俗演义》，是中国古代*部长篇章回体小说，为四大名著（即《三国演义》《水浒传》《西游记》《红楼梦》）之一，' +
            '是历史演义小说的经典之作。小说讲述的是从东汉末年到西晋初年将近百年的历史故事。针对本套书的特点，特别添加了无障碍阅读和重点段落解读两部分对青少年' +
            '的学习成长加以指导。在无障碍阅读部分，对生僻字和难词，以商务版现汉6和古汉为标准进行了解析，利于学生理解和阅读。重点段落解读部分，突出了书的核心内' +
            '容和价值取向，针对青少年的成长，作恰当的引导；“本书名言记忆”则更贴近学生学习和阅读的实用性、导向性；“读书笔记”则是把读书后的具体感悟或得到的启示' +
            '分享给更多的读者。这本书重点突出了书的核心内容和价值取向，使青少年在阅读中树立正确的价值观。'
    }
]
export default function Books(){
    return books
}